# Herramientas_TEI

./: README.md  build.xml
descarga/: archivos.txt  descargar.py
miscelanea/: abrev.xsl  espacio.xsl
teitok-a-tei/: teitok-a-tei.xsl
